PORT=5000
DB=your_db_link
SECRETKEY=your_secret_key
EMAIL=your_mail
PASS=your_password
DOMAIN=localhost:5000
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smaster-storage
